<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="bg-secondary">
    <div class="container-lg">
        <nav class="navbar navbar-expand-lg" style="background-color: #acafb0;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">REFUGIO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/mascotas">MASCOTAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/adoptantes">ADOPTANTES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/transitantes">TRANSITANTES</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" name="buscarNombre" placeholder="Buscar por nombre" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <h1 class="text-dark text-center bg-secondary">Mantenimiento de Mascotas</h1>
        <form class="my-2" th:object="${mascota}" th:action="@{/saveMascota}" method="post">
            <div class="container-md bg-light">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-dark">Nombre</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{nombre}" class="form-control text-dark">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-dark">Edad</label>
                    <div class="col-sm-10">
                        <input type="number" th:field="*{edad}" value="0" min="0" max="120" class="form-control text-dark">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-dark">Especie</label>
                    <div class="col-sm-10">
                        <select class="form-select text-dark" th:field="*{especie}" aria-label="Default select example">
                            <option value="perro">perro</option>
                            <option value="gato">gato</option>
                        </select>
                    </div>
                </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label text-dark">Raza</label>
                        <div class="col-sm-10">
                            <input type="text" th:field="*{raza}" class="form-control text-dark">
               </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label text-dark">Sexo</label>
                <div class="col-sm-10">
                    <select class="form-select text-dark" th:field="*{sexo}" aria-label="Default select example">
                        <option value="macho">Macho</option>
                        <option value="hembra">Hembra</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label text-dark">Estado</label>
                <div class="col-sm-10">
                    <select class="form-select text-dark" th:field="*{estado}" aria-label="Default select example">
                        <option value="adopcion">Adopcion</option>
                        <option value="transito">Transito</option>
                    </select>
                </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-5 col-form-label text-dark"></label>
                    <label class="col-sm-5 col-form-label text-dark" th:text="${mensajeMascota}"></label>
                </div>
                <div class="container text-center">
                    <div class="row row-cols-2">
                        <div class="col"><button type="submit" class="btn btn-dark mb-3 boton">Guardar</button></div>
                        <div class="col"><button type="reset" class="btn btn-dark mb-3 boton">Limpiar</button></div>
                    </div>
                </div>
            </div>
        </form>
        <div class="container-md bg-light">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Edad</th>
                        <th scope="col">Especie</th>
                        <th scope="col">Raza</th>
                        <th scope="col">Sexo</th>
                        <th scope="col">Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="mascota : ${likeNombre}">
                        <th scope="row" th:text="${mascota.id}"></th>
                        <td th:text="${mascota.nombre}"></td>
                        <td th:text="${mascota.edad}"></td>
                        <td th:text="${mascota.especie}"></td>
                        <td th:text="${mascota.raza}"></td>
                        <td th:text="${mascota.sexo}"></td>
                        <td th:text="${mascota.estado}"></td>
                    </tr>
                </tbody>
            </table>
    </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>