<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="bg-secondary">
    <div class="container-lg">
        <nav class="navbar navbar-expand-lg" style="background-color: #acafb0;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">REFUGIO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/mascotas">MASCOTAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/adoptantes">ADOPTANTES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/transitantes">TRANSITANTES</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" name="buscarBarrio" placeholder="Buscar por barrio" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <h1 class="text-dark text-center bg-secondary">Mantenimiento de Transitantes</h1>
        <form class="my-2" th:object="${transitante}" th:action="@{/saveTransitante}" method="post">
            <div class="container-md bg-light">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-dark">Nombre</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{nombre}" class="form-control text-dark">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-dark">Apellido</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{apellido}" class="form-control text-dark">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-dark">Edad</label>
                    <div class="col-sm-10">
                        <input type="number" th:field="*{edad}" value="18" min="18" max="120" class="form-control text-dark">
                    </div>
                </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label text-dark">Barrio</label>
                        <div class="col-sm-10">
                            <input type="text" th:field="*{barrio}" class="form-control text-dark">
                        </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-dark">Mail</label>
                    <div class="col-sm-10">
                        <input type="email" th:field="*{mail}" class="form-control text-dark" placeholder="ejemplo@gmail.com">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-dark">Mascota</label>
                    <div class="col-sm-10">
                        <select class="form-select text-dark" th:field="*{idMascota}" aria-label="Default select example">
                            <option th:each="mascota : ${mascotas}" th:value="${mascota.id}" 
                            th:text="${mascota.id+' , '+mascota.nombre+', '+mascota.edad+', '+mascota.especie+', '+mascota.raza+', '+mascota.sexo+', '+mascota.estado}">
                    </option>  
                        </select>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-5 col-form-label text-dark"></label>
                    <label class="col-sm-5 col-form-label text-dark" th:text="${mensajeTransitante}"></label>
                </div>
                <div class="container text-center">
                    <div class="row row-cols-2">
                        <div class="col"><button type="submit" class="btn btn-secondary mb-3 boton">Guardar</button></div>
                        <div class="col"><button type="reset" class="btn btn-secondary mb-3 boton">Limpiar</button></div>
                    </div>
                </div>
            </div>
        </form>
        <div class="container-md bg-light">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Edad</th>
                        <th scope="col">Barrio</th>
                        <th scope="col">Mail</th>
                        <th scope="col">Idmascota</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="transitante : ${likeBarrio}">
                        <th scope="row" th:text="${transitante.id}"></th>
                        <td th:text="${transitante.nombre}"></td>
                        <td th:text="${transitante.apellido}"></td>
                        <td th:text="${transitante.edad}"></td>
                        <td th:text="${transitante.barrio}"></td>
                        <td th:text="${transitante.mail}"></td>
                        <td th:text="${transitante.idMascota}"></td>
                    </tr>
                </tbody>
            </table>
    </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>